<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Footstep_Snow_Run_02_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0138506460" sel1="0.1189526069" vpos="0" h="0.0000000000" zoom="1227.3795745529" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="GENRE" value="Other"/>
		<tag name="TITLE" value="&#x0098;"/>
	</tags>
	<wavetrack name="Footstep_Snow_Run_02" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.079433" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21702">
				<waveblock start="0">
					<simpleblockfile filename="e000085f.au" len="21702" min="-0.408853" max="0.40384" rms="0.036327"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Footstep_Snow_Run_02" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.079433" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21702">
				<waveblock start="0">
					<simpleblockfile filename="e0000d4e.au" len="21702" min="-0.434407" max="0.481725" rms="0.037625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
